{
  "name": "bioinformatics",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p -r dev-scss dev-js",
    "build-task:scss-compile": "node-sass --source-map true --output-style compressed src/scss -o assets/kbl-css",
    "build-task:autoprefixer": "postcss assets/kbl-css/*.css --use autoprefixer -d assets/kbl-css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'src/**/*.scss' -c 'npm run sass:build'",
    "sass:importer": "node src/importer.js",
    "dev-scss": "npm-run-all -p sass:*",
    "dev-js": "nodemon src/index.js",
    "update": "git pull origin master",
    "production": "NODE_ENV=test node src/index.js",
    "docker:build": "docker build -t testing/bioinformatics .",
    "docker:test": "docker run -p 3000:3000 -d testing/bioinformatics"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MusicDev33/bioinformatics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MusicDev33/bioinformatics/issues"
  },
  "homepage": "https://github.com/MusicDev33/bioinformatics#readme",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "chokidar-cli": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "feather-icons": "^4.28.0",
    "https": "^1.0.0",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "nunjucks-setasync": "^1.0.4",
    "path": "^0.12.7",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "sass": "^1.42.1"
  }
}
